{
  "name": "test-driven-carousel",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.19.1",
    "@babel/preset-env": "7.19.1",
    "@babel/preset-react": "7.18.6",
    "eslint": "8.24.0",
    "prettier": "2.7.1"
  }
}
